#email settings for gmail
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'your-google-email@gmail.com'
EMAIL_HOST_PASSWORD = 'your pass'
EMAIL_PORT = 587

#rabbitmq connection
BROKER_URL = 'amqp://user:pass@localhost:5672//blog'
CELERY_TRACK_STARTED = True 

#for logging and etc. 
ADMINS = (
    ('Your Name', 'your-email@email.com'),
)
MANAGERS = ADMINS

#db settings
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',  # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'blog.db',                      # Or path to database file if using sqlite3.
        'USER': '',                      # Not used with sqlite3.
        'PASSWORD': '',                  # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    }
}

# Make this unique, and don't share it with anybody.
SECRET_KEY = 'Create New One'

